# Obzor

./: README.md  pom.xml
.jpb/: persistence-units.xml
src/main/java/com/itransition/obzor/: ObzorApplication.java
src/main/java/com/itransition/obzor/config/: WebSecurityConfig.java
src/main/java/com/itransition/obzor/controller/: AdminController.java  AuthController.java  HomeController.java  RegistrationController.java
src/main/java/com/itransition/obzor/entity/: Overview.java  Role.java  TypeOfOverview.java  User.java
src/main/java/com/itransition/obzor/entity/dto/: OverviewDTO.java
src/main/java/com/itransition/obzor/entity/util/: OverviewHelper.java
src/main/java/com/itransition/obzor/repo/: OverviewRepository.java  UserRepository.java
src/main/java/com/itransition/obzor/service/: CustomUserDetails.java  CustomUserDetailsService.java  MarkdownService.java  OverviewService.java
src/main/resources/: application.properties
src/main/resources/templates/: adminPage.html  home.html  login.html  registration.html
src/test/java/com/itransition/obzor/: ObzorApplicationTests.java  test.java
